# aws-lambda-ackermann-s3

./: LICENSE  README.md  pom.xml
src/main/java/de/zenbit/aws/: Ackermann.java  AckermannComputation.java  AckermannS3Handler.java
src/test/java/de/zenbit/aws/: AckermannS3HandlerTest.java  AckermannTest.java
